# my-study

./: README.md
Interview/: README.md
Interview/기술/: DB.md  EXP.md  HTTP.md  README.md  Spring.md  design-pattern.md  spring.md
Interview/인성/: README.md
JAVA/JavaStudy/src/java8/lambdatest/: FuncInterfaceMath.java  LambdaTest.java  README.md
JAVA/이론/: README.md
JPA/: readme.md
JPA/infrean-jpa-basic/: README.md
JPA/infrean-jpa-basic/assets/: readme.md
JPA/infrean-jpa-basic/projact/jpa-basic/: pom.xml
JPA/infrean-jpa-basic/projact/jpa-basic/src/main/java/JoinedEntity/: Album.java  Book.java  Item.java  Movie.java
JPA/infrean-jpa-basic/projact/jpa-basic/src/main/java/embeddedIdEntity/: Parent.java  ParentId.java
JPA/infrean-jpa-basic/projact/jpa-basic/src/main/java/embeddedtype/: Address.java  Member.java  Period.java  PhoneNumber.java  PhoneServiceProvider.java
JPA/infrean-jpa-basic/projact/jpa-basic/src/main/java/entity/: Member.java  MemberProduct.java  MemberProductId.java  Order.java  Product.java  Team.java
JPA/infrean-jpa-basic/projact/jpa-basic/src/main/java/extendEntity/: BaseEntity.java  Member.java  Seller.java
JPA/infrean-jpa-basic/projact/jpa-basic/src/main/java/hellojpa/: EMember.java  ExamEnumerated.java  ExamMergeMain.java  FlushMain.java  Item.java  JpaMain.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  PersistanceMain.java  RoleType.java  Team.java  UpdateMain.java
JPA/infrean-jpa-basic/projact/jpa-basic/src/main/java/jpql/: Address.java  Member.java  Team.java  UserDTO.java
JPA/infrean-jpa-basic/projact/jpa-basic/src/main/java/lazyloading/: Member.java  Order.java  Product.java  Team.java
JPA/infrean-jpa-basic/projact/jpa-basic/src/main/java/mappedSuperClassEntity/: BaseEntity.java  Member.java  Seller.java
JPA/infrean-jpa-basic/projact/jpa-basic/src/main/java/nonIdentifyingRelationshipEntity/: Child.java  Parent.java  ParentId.java
JPA/infrean-jpa-basic/projact/jpa-basic/src/main/java/oneToOne/: Board.java  BoardDetail.java
JPA/infrean-jpa-basic/projact/jpa-basic/src/main/java/transitivePersistence/: Child.java  Parent.java
JPA/infrean-jpa-basic/projact/jpa-basic/src/main/java/valueTypeCollection/: Address.java  Member.java
JPA/infrean-jpa-basic/projact/jpa-basic/src/test/hellojpa/: ExamEnumeratedTest.java
JPA/infrean-jpa-basic/projact/jpa-basic/src/test/java/: EmbeddedIdTest.java  IdClassTest.java  JoinedTest.java  JpqlTest.java  LazyLoadingTest.java  MappingTest.java  OneToONe.java  QuerydslTest.java  TransitivePersistenceTest.java  ValueTypeCollectionTest.java
JPA/infrean-jpa-basic/projact/jpa-shop/: pom.xml
JPA/infrean-jpa-basic/projact/jpabook/: pom.xml
JPA/infrean-jpa-basic/projact/jpashop/: build.gradle
JPA/infrean-jpa-basic/이론/: 01.JPA소개.md  02.JPA시작.md  03.영속성관리.md  04-병합-merge.md  README.md  enumerated.md  fetch속성기분설정값.md  식별vs비식별관계.md  연관관계매핑.md  연관관계의 주인.md  연관관계편의-메소드.md  영속성컨텍스트와-JPQL.md  일대다-연관관계.md
Springboot/security/: FilterChainProxy.md
experience/: README.md
(+32 files in other folders)
